body
  background-color: #dbd9d9
.main
  .calculator
    text-align: center
    position: relative
    background-color: #a3a1a1
    color: white
    width: 350px
    height: 410px
    margin: 50px auto
    padding: 0 auto
    box-shadow: -4px 2px 4px 4px gray, 3px -3px 10px 3px #282828 inset
    border-radius: 10%
    h3 
      padding: 10px 0 0 0
      margin: 0
      color: black
      font-family: Orbitron, sans-serif
      margin: 5px 0 30px 0
    .screen
      margin: 0 auto
      width: 280px
      height: 60px
      background-color: #c3c6c0
      font-weight: bold
      font-family: Orbitron, sans-serif
      border-radius: 5%
      box-shadow: 1px -1px 1px 2px gray inset
      .results
        text-align: center
        color: black
        padding: 15px 0 0 0
        line-height: 10%
        font-size: 1.5em
      .processed
        text-align: right
        color: gray
        line-height: 80%
        padding: 0 5px 0 0
        font-size: 1.2em

            
.allButtons
  position: relative
  margin: 0 auto
  padding: 5px
  .eachButton
    background-color: #1e1e1e
    color: white
    font-weight: bold
    font-size: 2em
    font-family: Orbitron, sans-serif
    margin: auto 5px
    padding: 0 0 40px 0
    position: absolute
    width: 50px
    height: 30px
    border-radius: 20%
    border: 1px solid #1e1e1e
    box-shadow: 1px -1px 3px 2px #3f3e3e inset
  .buttonZero
    right: 210px
    top: 200px
    width: 110px
    height: 30px
  .buttonOne
    right: 270px
    top: 150px
  .buttonTwo
    right: 210px
    top: 150px
  .buttonThree
    right: 150px
    top: 150px
  .buttonFour
    right: 270px
    top: 100px
  .buttonFive
    right: 210px
    top: 100px
  .buttonSix
    right: 150px
    top: 100px
  .buttonSeven
    right: 270px
    top: 50px
  .buttonEight
    right: 210px
    top: 50px
  .buttonNine
    right: 150px
    top: 50px
  .buttonTimes
    right: 90px
    top: 100px
  .buttonDivide
    right: 90px
    top: 50px
  .buttonMinus
    right: 90px
    top: 150px
  .buttonDot
    right: 150px
    top: 200px
  .buttonPlus
    right: 90px
    top: 200px
  .buttonResult
    right: 30px
    top: 150px
    height: 92px
    padding: 10px 0 10px 0
  .buttonC
    right: 30px
    top: 50px
    height: 92px
    padding: 10px 0 10px 0
    background-color: #ba0000
  
    
.eachButton:active
  background-color: #4c3e3e
  box-shadow: 0 5px #666
  transform: translateY(4px)

    
.signature
  text-align: center
  span 
    font-weight: bold
    text-decoration: none
  
    
  
  
    

